class Solution:
    def reverse(self, x: int) -> int:
        INT_MAX = 2**31 - 1
        INT_MIN = -(2**31)

        rev = 0

        while x != 0:
            digit = int(x % 10)

            # handle negative numbers properly in Python
            if x < 0 and digit > 0:
                digit -= 10

            # overflow check
            if rev > INT_MAX // 10 or rev < INT_MIN // 10:
                return 0

            rev = rev * 10 + digit
            x = int(x / 10)

        return rev


# ---------------- TEST CASES ----------------
if __name__ == "__main__":
    sol = Solution()

    test_cases = [
        (123, 321),
        (-123, -321),
        (120, 21),
        (0, 0),
        (1534236469, 0),  # overflow case
    ]

    for x, expected in test_cases:
        result = sol.reverse(x)

        print(f"Input: {x}")
        print(f"Output: {result} | Expected: {expected}")
        print("PASS" if result == expected else "FAIL")
        print("-" * 40)
