class Solution:
    def fourSum(self, nums, target):
        res, res_set = [], set()
        nums.sort()

        for i in range(len(nums) - 1):
            if i > 0 and nums[i] == nums[i - 1]:
                continue

            for j in range(i + 1, len(nums)):
                l, r = j + 1, len(nums) - 1

                while l < r:
                    sm = nums[i] + nums[j] + nums[l] + nums[r]

                    if sm < target:
                        l += 1
                    elif sm > target:
                        r -= 1
                    elif (nums[i], nums[j], nums[l], nums[r]) not in res_set:
                        quad = (nums[i], nums[j], nums[l], nums[r])
                        res.append(list(quad))
                        res_set.add(quad)
                        l += 1
                        r -= 1
                    else:
                        l += 1
                        r -= 1

        return res


# ---------------- TEST CASES ----------------
if __name__ == "__main__":
    sol = Solution()

    test_cases = [
        # basic example
        ([1, 0, -1, 0, -2, 2], 0, [[-2, -1, 1, 2], [-2, 0, 0, 2], [-1, 0, 0, 1]]),
        # all same numbers
        ([2, 2, 2, 2, 2], 8, [[2, 2, 2, 2]]),
        # no solution
        ([1, 2, 3, 4], 100, []),
        # negative + positive mix
        ([-3, -1, 0, 2, 4, 5], 2, [[-3, -1, 2, 4]]),
        # edge case small input
        ([0, 0, 0, 0], 0, [[0, 0, 0, 0]]),
        # duplicates heavy
        ([1, 1, 1, 1, 1, 1], 4, [[1, 1, 1, 1]]),
    ]

    for nums, target, expected in test_cases:
        result = sol.fourSum(nums, target)

        print(f"Input: nums={nums}, target={target}")
        print(f"Output: {result}")
        print(f"Expected: {expected}")

        # compare ignoring order
        result_sorted = sorted([sorted(x) for x in result])
        expected_sorted = sorted([sorted(x) for x in expected])

        print("PASS" if result_sorted == expected_sorted else "FAIL")
        print("-" * 60)
